{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Startup 启动程序需要的参数（必须重启服务才可生效的，在Startup注册服务时用到的参数）
  "Startup": {
    // appsettings.json 配置支持热更新，更改立即生效
    // Settings/startupsettings.json 配置参数是必须重启服务才可生效的（在Startup注册服务时用到的参数）
    "Cache": {
      //缓存类型 Memory = 0,Redis = 1
      "Type": 0,
      //如果Type 为1 需配置Redis
      "Redis": {
        "connectionString": "127.0.0.1:6379,password=,defaultDatabase=2"
      }
    },
    //日志
    "Log": {
      //操作日志
      "operation": true
    },
    // 租户路由策略 0:Route 1:Host
    "TenantRouteStrategy":1
  },

  // System 系统参数（支持热更新，更改后无需重启程序）
  "System": {
    // 开启监听将在执行前输出SQL到控制台
    "WatchCurd": true,
    // 用于雪花算法ID生成 - 数据中心取值范围为0-31
    "DataCenterId": 5,
    // 用于雪花算法ID生成 - 机器码取值范围为0-31
    "WorkId": 20
  },
  // Tenants 租户参数（支持热更新，更改后无需重启程序）
  "Tenants": [
    {
      "Id": "1",
      "Code": "Tenant1",
      "Name": "租户1",
      "DbOptions": [
        {
          // 定义系统功能模块库信息
          "Key": "system",
          "DbType": "MySql",
          "ConnectionStrings": [
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              // 0:Master 1:Slave 用做读写分离 主库只支持1个，从库支持多个
              "UseType": 0
            },
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              // 0:Master 1:Slave 用做读写分离 主库只支持1个，从库支持多个
              "UseType": 1
            }
          ]
        },
        // 定义其他分库模块库信息，如Blog
        {
          "Key": "blog",
          "DbType": "MySql",
          "ConnectionString": "Server=localhost; Port=3306; Database=coredb; Uid=root; Pwd=000000; Charset=utf8mb4;"
        }
        // 扩展其他分库的模块...
      ],
      "Items": {
        "Secret": "qtiOLpT7mJQx239e2kgMheAH7B9lGQJnoxYRCb7KX3x1ogDEd55I7dJ1ziYptiTF",
        "Issuer": "https://www.xxxx.com/",
        "Audience": "https://www.xxxx.com/",
        "ExpirationMinutes": "2000"
      }
    },
    {
      "Id": "2",
      "Code": "Tenant2",
      "Name": "租户2",
      "DbOptions": [
        {
          // 定义系统功能模块库信息
          "Key": "system",
          "DbType": "MySql",
          "ConnectionStrings": [
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant2db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              // 0:Master 1:Slave 用做读写分离 主库只支持1个，从库支持多个
              "UseType": 0
            },
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant2db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              // 0:Master 1:Slave 用做读写分离 主库只支持1个，从库支持多个
              "UseType": 1
            }
          ]
        },
        // 定义其他分库模块库信息，如Blog
        {
          "Key": "blog",
          "DbType": "MySql",
          "ConnectionString": "Server=localhost; Port=3306; Database=Tenant2db; Uid=root; Pwd=000000; Charset=utf8mb4;"
        }
        // 扩展其他分库的模块...
      ],
      "Items": {
        "Secret": "qtiOLpT7mJQx239e2kgMheAH7B9lGQJnoxYRCb7KX3x1ogDEd55I7dJ1ziYptiTF",
        "Issuer": "https://www.xxxx.com/",
        "Audience": "https://www.xxxx.com/",
        "ExpirationMinutes": "2000"
      }
    }

  ]
}
