{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Cache": {
      "Type": 0,
      "Redis": {
        "ConnectionString": "127.0.0.1:6379,password=,defaultDatabase=2"
      }
    },
    "Log": {
      "Operation": true
    },
    "TenantRouteStrategy": 0
  },
  "System": {
    "DbKeys": [
      "system",
      "blog"
    ],
    "WatchCurd": true,
    "DataCenterId": 5,
    "WorkId": 20,
    "EnableApiAccessControl": true,
    "UploadAvatar": {
      "UploadPath": "D:/upload/avatar",
      "RequestPath": "/upload/avatar",
      "Format": "",
      "DateTimeFormat": "",
      "MaxSize": 1048576,
      "Limit": -1,
      "ContentType": [
        "image/jpg",
        "image/png",
        "image/jpeg",
        "image/gif"
      ]
    }
  },
  "Tenants": [
    {
      "Id": "1",
      "Code": "Tenant1",
      "Name": "租户1",
      "DbOptions": [
        {
          "Key": "system",
          "DbType": "0",
          "ConnectionStrings": [
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              "UseType": 0
            },
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              "UseType": 1
            }
          ]
        },
        {
          "Key": "blog",
          "DbType": "0",
          "ConnectionStrings": [
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              "UseType": 0
            },
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant1db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              "UseType": 1
            }
          ]
        }
      ],
      "Items": {
        "Audience": "https://www.xxxx.com/",
        "ExpirationMinutes": "2000",
        "Issuer": "https://www.xxxx.com/",
        "Secret": "1qtiOLpT7mJQx239e2kgMheAH7B9lGQJnoxYRCb7KX3x1ogDEd55I7dJ1ziYptiTF"
      },
      "MultiTenantContext": null
    },
    {
      "Id": "6682003082287202304",
      "Code": "tenant2",
      "Name": "租户2",
      "DbOptions": [
        {
          "Key": "system",
          "DbType": "0",
          "ConnectionStrings": [
            {
              "ConnectionString": "Server=localhost; Port=3306; Database=Tenant2db; Uid=root; Pwd=000000; Charset=utf8mb4;",
              "UseType": 0
            }
          ]
        },
        {
          "Key": "blog",
          "DbType": "0",
          "ConnectionStrings": [
            {
              "ConnectionString": "",
              "UseType": 0
            }
          ]
        }
      ],
      "Items": {
        "Audience": "https://www.xxxx.com/",
        "Issuer": "https://www.xxxx.com/",
        "ExpirationMinutes": "2000",
        "Secret": "1qtiOLpT7mJQx239e2kgMheAH7B9lGQJnoxYRCb7KX3x1ogDEd55I7dJ1ziYptiTF"
      },
      "MultiTenantContext": null
    }
  ]
}