{
  "profiles": {
    "AlonsoAdmin.HttpApi": {
      "commandName": "Project",
      "launchBrowser": true,
      //"launchUrl": "swagger/",
      "applicationUrl": "http://localhost:5188",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
